# FeatureToggle

./: README.md
featureflags/: pom.xml
featureflags/src/main/java/com/keerthi/featureflags/: FeatureflagsApplication.java
featureflags/src/main/java/com/keerthi/featureflags/config/: FeatureToggleConfig.java  LocalProperties.java
featureflags/src/main/java/com/keerthi/featureflags/constants/: Constants.java
featureflags/src/main/java/com/keerthi/featureflags/controller/: FeatureFlagController.java
featureflags/src/main/java/com/keerthi/featureflags/featuretoggle/: FeatureClientEngine.java  FeatureFlagEnabled.java  FeatureInterceptor.java
featureflags/src/main/resources/: application.properties
featureflags/src/test/java/com/keerthi/featureflags/: FeatureflagsApplicationTests.java
